php-win32:

1. php: www.php.net
	unzip
	cp php.ini-development php.ini
	vi php.ini:
		modify:
			;extension_dir = "ext"
		to:
			extension_dir = "d:/phphome/ext"
		open: (rm ";")
			;extension=php_curl.dll
			;extension=php_gd2.dll
			;extension=php_mbstring.dll
			;extension=php_mysql.dll
			;extension=php_xmlrpc.dll
		modify:
			;date.timezone =
		to:
			date.timezone = Asia/Shanghai

2. apache: httpd.apache.org
	install
	vi httpd.conf:
		add:
			LoadModule php5_module "D:/phphome/php5apache2_2.dll"
			PHPIniDir "D:/phphome"
			AddType application/x-httpd-php .php .html .htm
		modify:
			DirectoryIndex index.html
		to:
			DirectoryIndex index.php index.html
		modify:
			DocumentRoot "D:/Program Files (x86)/Apache2.2/htdocs"
		to:
			DocumentRoot "D:/workspace/php"
		modify:
			<Directory "D:/Program Files (x86)/Apache2.2/htdocs"
		to:
			<Directory "D:/workspace/php"

3. mkdir workspace
	mkdir -p d:/workspace/php
	
4. restart apache

5. test
	touch d:/workspace/php/index.php:
		<?php
			phpinfo()
		?>

6. http://localhost ok!

================================================================
php5.5:应用程序无法正常启动(0xc0000056):

php5.5使用的编译器是vc11，php5.4和php5.3的是vc9，php5.2是vc6。同时还要注意是x86版本，还是x64版本。目前只有php5.5提供x64版本，其他都只有x86版本。

vc11运行库x86/x64版本：http://www.microsoft.com/en-us/download/details.aspx?id=30679
vc10运行库x86版本：http://www.microsoft.com/en-us/download/details.aspx?id=5555
vc10运行库x64版本：http://www.microsoft.com/en-us/download/details.aspx?id=14632
vc9运行库x86版本：http://www.microsoft.com/en-us/download/details.aspx?id=5582
vc9运行库x64版本：http://www.microsoft.com/en-us/download/details.aspx?id=15336


=========================================================
yaf:
http://pecl.php.net/package/yaf

extract php_yaf.dll php_yaf.pdb to $PHP_HOME/ext
restart apache