# db data path
dbpath=/data/mongodb/mongo1/db

# log path
logpath=/data/mongodb/mongo1/log

# pid file
pidfilepath=/data/mongodb/mongo1/mongo.pid

# set one db one directory
directoryperdb=true

logappend=true

# bind ip, no need to set if bind to 0.0.0.0
# bind_ip=172.16.1.2

# bind port
port=27017

# saved operation log size(m)
oplogSize=4096

# run as deamon
fork=true

# open auth function(use account to manage)
auth=true

# slave
slave=true

# source (master)
source=10.0.0.1:27017

# slave delay (synchronize time)
slavedelay=0

# only synchronized db. for all if not set.
# only=test

# force to synchronize if found not synchronized
autoresync=true